<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISGameMarket</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
      @media only screen and (max-width: 768px){
          body{
             font-size: 10px;
          }
          #Menu1{
            text-align: center;
            position: relative;
            left: 70px;
            width: 600px;
          }
          #Menu1 a{
            font-size: 8px;
          }
          #Menu button{
            width: 70px;
            height: 20px;
            font-size: 8px;
          }
          #content9 #content1{
            display: flex;
            justify-content: center;
            width: 300px;
            height: 200px;
            font-size: 10px;
          }
          #content9 .image{
            width: 160px;
            height: 160px;
          }
          #content9 #content2 div{
            font-size: 7px;
            width: 160px;
          }
          #content9 #content2 div p{
            width: 200px;
          }
          #content9 #Lastestnews img:hover{
            width: 150px;
            height: 90px;
          }
          #content9 .container {
            width: 300px;
            height: 570px;
            font-size: 10px;
            
          }
          .profession span {
            font-size: 25px;
          }
          .bio {
            font-size: 10px;
          }
          iframe{
            height: 200px;
          }
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #Menu{
            position: fixed;
            width: 100%;
            top: 0;
            margin-left: -10px;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            background-color: rgba(46, 46, 46, 0.911);
            border-radius: 10px;
            z-index: 1000;
        }
        #Menu a{
            text-decoration: none;
            color: white;
        }
        #Menu1 a{
          padding-left: 20px;
        }
        #Menu1{
          margin-right: 160px;
        }
        #Signin{
          position: relative;
            left: -15px;
            background-color: rgb(49, 55, 56);
            border-radius: 10px;
        }
        #Login{
          position: relative;
            left: -15px;
            background-color: rgb(3, 37, 44);
            border-radius: 10px;
        }
        #content1{
          display: flex;
          flex-direction: column;
          align-items: center;
          border-radius: 10px;
          width: 600px;
          height: 300px;
          margin-top: 200px;
          margin-left: 27%;
          text-align: center;
          font-size: 30px;
          background-color: rgba(61, 54, 54, 0.911);
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.25);
        }
        #content2{
          display: flex;
          justify-content: space-around;
          align-items: center;
          flex-wrap: wrap;
        }
        #Lastestnews{
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin-top: 100px;
        }
        #Lastestnews a:hover{
          color: white;
          background-color: #eca10c;
          box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.25);
        }
        #Lastestnews img:hover{
            width: 380px;
            height: 200px;
        }
        img{
            width: 80%;
            height: 80%;
            border-radius: 10px;
        }
        #Lastestnews a{
            text-decoration: none;
            color: #000;
            background-color:  rgba(61, 54, 54, 0.911);
            margin: 0 10px; 
            width: 33.3%;
            border-radius: 10px;
        }
        .container {
          width: 100%;
          height: 100%;
          padding-right: 15px;
          padding-left: 15px;
          margin-right: auto;
          margin-left: auto;
          border-radius: 10px;
        background: #232526;
        background: -webkit-linear-gradient(to right, #414345, #232526);
        background: linear-gradient(to right, #414345, #232526);
        }
        .image {
          background-image: url("https://spaces.w3schools.com/images/iLNPS0N_6J4.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }
        .w3-border {
          border: 3px solid #ccc !important;
        }
        .contact {
          text-align: center;
          color: #fdf5e6;
        }
        .contact .info {
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          gap: 15px;
        }

        .contact .info span {
          display: flex;
          align-items: center;
          gap: 15px;
        }

        .bio {
          font-size: 11px;
          text-align: center;
        }
        @media screen and (min-width: 768px) {
          .link {
            width: 100%;
          }
        }
        @media screen and (min-width: 576px) {
          .container {
            max-width: 540px;
          }
          .profession span {
            font-size: 24px;
          }
          .bio {
            font-size: 15px;
          }
        }
        #icon{
            text-align: center;
        }
        .icon{
            color: black;
        }
        #footer{
            text-align: center;
        }
        iframe{
          border-radius: 20px;
          margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div id="Menu">
      <p>
        <h2 style="color: #ffffff;">IS<span style="color: #ffcc66">GameMarket</span></h2>
      </p>
        <p id="Menu1">
            <a href="isgamemarket.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
            <a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</a>
            <a href="market.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Market</a>
            <a href="language.html"><i class="fa fa-globe" aria-hidden="true"></i> Language</a>
            <a href="myaccount.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> My Account</a>
        </p>
        <p>
            <button id="Signin"><a href="signin.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign in</a></button>
            <button id="Login"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true" style="color: #414345;"></i> Log in</a></button>
        </p>
    </div>
    <div class="video-container">
      <video autoplay muted loop id="background-video">
          <source src="1722969-uhd_3840_2160_25fps.mp4" type="video/mp4">
          Your browser does not support the video tag.
      </video>
  </div>
    <div id="content9">
      <div id="content1">
        <h1 style="font-weight: bolder; color: #fdf5e6">IS<span style="color: #ffcc66">GameMarket</span></h1>
        <p>Create and buy your own news and game </p>
      </div><br><br><br><br><br><br><br>
      <div id="content2">
        <div>
          <h1>About <span style="font-weight: bolder; color: #fdf5e6">IS<span style="color: #ffcc66">GameMarket</span></span></h1>
          <p>ISGameMarket is the online game platform that provides users with access to thousands of games to indie, also provides lastest new about games and much more...With hundred of flashsale event and envelope, you can buy your good with a good deal. So why don't we sign in to be a member and enjoy good game at ISGameMarket!</p>
        </div>
        <div>
          <div class="image w3-round"></div>
        </div>
      </div><br><br><br>
      <div>
        <div>
          <h1>Some news you may like:</h1>
        </div>
        <div id="Lastestnews">
          <a href="https://www.msn.com/en-us/news/technology/google-trains-a-genai-model-to-simulate-doom-s-game-engine-in-real-ish-time/ar-AA1pBqp6?ocid=BingNewsVerp">
            <img src="https://www.bing.com/th?id=OVFT.iwpKFemrJzSvOuxFHul50i&pid=News&w=234&h=132&c=14&rs=2&qlt=90&dpr=1.5" alt="Games">
            <h3>Google trains a GenAI model to simulate DOOM's game engine in real-ish time</h3>
            <p>Story by Tobias Mann • 16h</p>
          </a>
          <a href="https://www.msn.com/en-us/news/technology/space-marine-2-s-lead-dev-says-more-games-can-trace-their-dna-back-to-40k-than-people-might-think-many-young-gamers-probably-don-t-realize-the-influence-it-had-on-your-favorite-game/ar-AA1pBED3?ocid=BingNewsVerp">
            <img src="https://www.bing.com/th?id=OVFT.yfWMB6pEsOx46WnMcWlOoi&pid=News&w=234&h=132&c=14&rs=2&qlt=90&dpr=1.5" alt="Games">
            <h3>Space Marine 2's lead dev says more games can trace their DNA back to 40K than people might think: 'Many young gamers probably don't realize the influence it had</h3>
            <p>Story by Lincoln Carpenter • 15h</p>
          </a>
          <a href="https://www.sortiraparis.com/en/what-to-do-in-paris/gaming/articles/259122-video-games-our-selection-of-gaming-releases-for-september-2024">
            <img src="https://th.bing.com/th?id=OVFT._Ts4mjrQrwmBaE3Ut6Di4C&pid=News&w=234&h=132&c=14&rs=2&qlt=90&dpr=1.5" alt="Games">
            <h3>Video games: our selection of gaming releases for September 2024</h3>
          </a>
        </div>
      </div>
      <br><br><br><br><br>
      <div class="container">
        <div style="text-align: center">
            <div class="image w3-round"></div>
            <p class="profession"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">IS<span style="color: #ffcc66">GameMarket</span></span></p>
            <p class="bio"><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">GAME SOFTWARE DEVELOPMENT</span></p><br>
        </div>
      <div class="contact">
            <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">CONTACT US</span></p>
            <div id="icon">
              <a href="https://x.com/i/flow/login" class="icon"><i class="fa fa-twitter-square" aria-hidden="true"></i></a>
              <a href="https://www.facebook.com/" class="icon"><i class="fa fa-facebook-official" aria-hidden="true"></i></a>
              <a href="https://www.instagram.com/" class="icon"><i class="fa fa-instagram" aria-hidden="true"></i></a>
              <a href="https://www.google.com/intl/vi/gmail/about/" class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></a>
            </div>
            <div id="footer">
                <p>©Copyright from opening source</p>
            </div>
      </div>
      <div class="contact">
        <p class=""><span class="w3-padding w3-margin" style="font-weight: bolder; color: #fdf5e6">Find us</span></p>
        <iframe src="https://maps.google.com/maps?q=HCMCity,+Njemačka&output=embed" width="100%" height="250" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>
    </div>
</body>
</html>