<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tài khoản của tôi</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="styles.css">
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        #Menu{
            position: fixed;
            width: 100%;
            top: 0;
            margin-left: -10px;
            display: flex;
            justify-content: space-between;
            padding-left: 10px;
            padding-right: 10px;
            align-items: center;
            background-color: rgba(46, 46, 46, 0.911);
            border-radius: 10px;
            z-index: 1000;
        }
        #Menu a{
            text-decoration: none;
            color: white;
        }
        #Menu1 a{
            padding-left: 20px;
        }
        #Menu1{
          margin-right: 160px;
        }
        #Signin{
            position: relative;
            left: -15px;
            background-color: rgb(49, 55, 56);
            border-radius: 10px;
        }
        #Login{
            position: relative;
            left: -15px;
            background-color: rgb(3, 37, 44);
            border-radius: 10px;
        }
        input{
            width: 300px;
            height: 50px;
        }
        .image {
          background-image: url("https://spaces.w3schools.com/images/iLNPS0N_6J4.jpg");
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center; 
          width: 200px;
          height: 200px;
          border-radius: 50%;
          margin: 0 auto;
          border: 5px solid #fdf5e6;
        }
        form h3{
            color: white;
        }
        form{
            display: flex;
            justify-content: space-around;
            align-items: center;
            background-color: rgba(30, 29, 29, 0.719);
            border-radius: 10px;
            width: 800px;
            height: 400px;
            margin-left: 200px;
        }
    </style>
</head>
<body>
    <div id="Menu">
        <p>
          <h2 style="color: #ffffff;">IS<span style="color: #ffcc66">GameMarket</span></h2>
        </p>
          <p id="Menu1">
              <a href="isgamemarket.html"><i class="fa fa-home" aria-hidden="true"></i> Home</a>
              <a href="news.html"><i class="fa fa-newspaper-o" aria-hidden="true"></i> News</a>
              <a href="market.html"><i class="fa fa-shopping-cart" aria-hidden="true"></i> Market</a>
              <a href="language.html"><i class="fa fa-globe" aria-hidden="true"></i> Language</a>
              <a href="myaccount.html"><i class="fa fa-address-book-o" aria-hidden="true"></i> My Account</a>
          </p>
          <p>
              <button id="Signin"><a href="signin.html"><i class="fa fa-sign-in" aria-hidden="true"></i> Sign in</a></button>
              <button id="Login"><a href="login.html"><i class="fa fa-sign-in" aria-hidden="true" style="color: #414345;"></i> Log in</a></button>
          </p>
      </div><br><br><br><br><br><br><br><br><br>
    <div class="video-container">
        <video autoplay muted loop id="background-video">
            <source src="1722969-uhd_3840_2160_25fps.mp4" type="video/mp4">
            Your browser does not support the video tag.
        </video>
    </div>
    <form action="">
        <label for=""><div class="image w3-round"></div></label>
        <label for="">
            <h2>Tên của bạn</h2>
            <h3>Khách</h3><br><br>
            <h2>Những thông tin giới thiệu về bạn:</h2>
            <textarea name="" id="" cols="30" rows="5" minlength="10" maxlength="1000" placeholder="Write here"></textarea>
    </form>
</body>
</html>